﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiLevelCachePoc", "MultiLevelCachePoc\MultiLevelCachePoc.csproj", "{FD299B1C-6D85-4780-95A9-8833F90F63BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiLevelCachePoc.Tests", "MultiLevelCachePoc.Tests\MultiLevelCachePoc.Tests.csproj", "{89B629CE-D3C8-47F8-80CE-3E9C676157A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD299B1C-6D85-4780-95A9-8833F90F63BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD299B1C-6D85-4780-95A9-8833F90F63BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD299B1C-6D85-4780-95A9-8833F90F63BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD299B1C-6D85-4780-95A9-8833F90F63BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{89B629CE-D3C8-47F8-80CE-3E9C676157A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89B629CE-D3C8-47F8-80CE-3E9C676157A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89B629CE-D3C8-47F8-80CE-3E9C676157A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89B629CE-D3C8-47F8-80CE-3E9C676157A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
