﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkkaNetConsistentHashing", "AkkaNetConsistentHashing\AkkaNetConsistentHashing.csproj", "{DA477EE4-622B-4592-8D85-FDBD5F125CDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA477EE4-622B-4592-8D85-FDBD5F125CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA477EE4-622B-4592-8D85-FDBD5F125CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA477EE4-622B-4592-8D85-FDBD5F125CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA477EE4-622B-4592-8D85-FDBD5F125CDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
