﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCryptTest", "BCryptTest\BCryptTest.csproj", "{44BED05C-681B-4869-BD51-F74F70EA2E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44BED05C-681B-4869-BD51-F74F70EA2E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BED05C-681B-4869-BD51-F74F70EA2E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BED05C-681B-4869-BD51-F74F70EA2E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BED05C-681B-4869-BD51-F74F70EA2E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
