﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkkaNetCustomLogger", "AkkaNetCustomLogger\AkkaNetCustomLogger.csproj", "{EC5207A3-981D-4EC9-AE6F-F587F538ED0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC5207A3-981D-4EC9-AE6F-F587F538ED0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5207A3-981D-4EC9-AE6F-F587F538ED0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5207A3-981D-4EC9-AE6F-F587F538ED0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5207A3-981D-4EC9-AE6F-F587F538ED0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
