﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NameOfArgumentNullException", "NameOfArgumentNullException\NameOfArgumentNullException.csproj", "{A68A91AF-97CC-423D-9ECA-B04E9B910949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NameOfINotifyPropertyChanged", "NameOfINotifyPropertyChanged\NameOfINotifyPropertyChanged.csproj", "{70184201-2D0C-494C-8089-9296DC90ED5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsingStaticConsole", "UsingStaticConsole\UsingStaticConsole.csproj", "{33604A51-D0E7-4E1B-8F4C-E189554DD32A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsingStaticMath", "UsingStaticMath\UsingStaticMath.csproj", "{23C7BB71-B634-497C-877C-2DD3E8EFD714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexInitializers", "IndexInitializers\IndexInitializers.csproj", "{C93B5BE8-A38C-463D-AF48-69767A7FD61B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParameterlessStructConstructors", "ParameterlessStructConstructors\ParameterlessStructConstructors.csproj", "{48EB3B9D-597C-45DD-9EB1-4FB0CC1B5196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionBodiedPerson", "ExpressionBodiedPerson\ExpressionBodiedPerson.csproj", "{5C83EE4A-B731-44E4-B666-D2EA39677740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionBodiedSingleton", "ExpressionBodiedSingleton\ExpressionBodiedSingleton.csproj", "{D808148C-8C6F-41D9-BE4C-B2270BC38FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionBodiedInventory", "ExpressionBodiedInventory\ExpressionBodiedInventory.csproj", "{7902C4FE-4348-47C3-B031-91D1CBCEB0C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutopropertyEnhancements", "AutopropertyEnhancements\AutopropertyEnhancements.csproj", "{64521CB5-8DEB-41DA-9F1D-479A12CF2133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeNavigationProperties", "SafeNavigationProperties\SafeNavigationProperties.csproj", "{60A20145-C004-4607-A86F-2AA24C6BCC68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeNavigationEvents", "SafeNavigationEvents\SafeNavigationEvents.csproj", "{31BEAD2B-C454-4E39-92DE-BA56B5375E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringInterpolation", "StringInterpolation\StringInterpolation.csproj", "{77A99E3B-7D91-421A-9924-BE0C6DD03D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeNavigationNullArray", "SafeNavigationNullArray\SafeNavigationNullArray.csproj", "{D0607B5A-8384-4DA8-B048-78FCDC1F0C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeNavigationNullArrayElement", "SafeNavigationNullArrayElement\SafeNavigationNullArrayElement.csproj", "{17EE3799-EA2A-440C-A757-BE50AF72F84E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A68A91AF-97CC-423D-9ECA-B04E9B910949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68A91AF-97CC-423D-9ECA-B04E9B910949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68A91AF-97CC-423D-9ECA-B04E9B910949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68A91AF-97CC-423D-9ECA-B04E9B910949}.Release|Any CPU.Build.0 = Release|Any CPU
		{70184201-2D0C-494C-8089-9296DC90ED5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70184201-2D0C-494C-8089-9296DC90ED5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70184201-2D0C-494C-8089-9296DC90ED5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70184201-2D0C-494C-8089-9296DC90ED5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33604A51-D0E7-4E1B-8F4C-E189554DD32A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33604A51-D0E7-4E1B-8F4C-E189554DD32A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33604A51-D0E7-4E1B-8F4C-E189554DD32A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33604A51-D0E7-4E1B-8F4C-E189554DD32A}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C7BB71-B634-497C-877C-2DD3E8EFD714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C7BB71-B634-497C-877C-2DD3E8EFD714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C7BB71-B634-497C-877C-2DD3E8EFD714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C7BB71-B634-497C-877C-2DD3E8EFD714}.Release|Any CPU.Build.0 = Release|Any CPU
		{C93B5BE8-A38C-463D-AF48-69767A7FD61B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93B5BE8-A38C-463D-AF48-69767A7FD61B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93B5BE8-A38C-463D-AF48-69767A7FD61B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93B5BE8-A38C-463D-AF48-69767A7FD61B}.Release|Any CPU.Build.0 = Release|Any CPU
		{48EB3B9D-597C-45DD-9EB1-4FB0CC1B5196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EB3B9D-597C-45DD-9EB1-4FB0CC1B5196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EB3B9D-597C-45DD-9EB1-4FB0CC1B5196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EB3B9D-597C-45DD-9EB1-4FB0CC1B5196}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C83EE4A-B731-44E4-B666-D2EA39677740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C83EE4A-B731-44E4-B666-D2EA39677740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C83EE4A-B731-44E4-B666-D2EA39677740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C83EE4A-B731-44E4-B666-D2EA39677740}.Release|Any CPU.Build.0 = Release|Any CPU
		{D808148C-8C6F-41D9-BE4C-B2270BC38FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D808148C-8C6F-41D9-BE4C-B2270BC38FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D808148C-8C6F-41D9-BE4C-B2270BC38FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D808148C-8C6F-41D9-BE4C-B2270BC38FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7902C4FE-4348-47C3-B031-91D1CBCEB0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7902C4FE-4348-47C3-B031-91D1CBCEB0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7902C4FE-4348-47C3-B031-91D1CBCEB0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7902C4FE-4348-47C3-B031-91D1CBCEB0C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{64521CB5-8DEB-41DA-9F1D-479A12CF2133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64521CB5-8DEB-41DA-9F1D-479A12CF2133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64521CB5-8DEB-41DA-9F1D-479A12CF2133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64521CB5-8DEB-41DA-9F1D-479A12CF2133}.Release|Any CPU.Build.0 = Release|Any CPU
		{60A20145-C004-4607-A86F-2AA24C6BCC68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A20145-C004-4607-A86F-2AA24C6BCC68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A20145-C004-4607-A86F-2AA24C6BCC68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A20145-C004-4607-A86F-2AA24C6BCC68}.Release|Any CPU.Build.0 = Release|Any CPU
		{31BEAD2B-C454-4E39-92DE-BA56B5375E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31BEAD2B-C454-4E39-92DE-BA56B5375E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31BEAD2B-C454-4E39-92DE-BA56B5375E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31BEAD2B-C454-4E39-92DE-BA56B5375E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A99E3B-7D91-421A-9924-BE0C6DD03D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A99E3B-7D91-421A-9924-BE0C6DD03D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A99E3B-7D91-421A-9924-BE0C6DD03D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A99E3B-7D91-421A-9924-BE0C6DD03D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0607B5A-8384-4DA8-B048-78FCDC1F0C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0607B5A-8384-4DA8-B048-78FCDC1F0C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0607B5A-8384-4DA8-B048-78FCDC1F0C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0607B5A-8384-4DA8-B048-78FCDC1F0C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{17EE3799-EA2A-440C-A757-BE50AF72F84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17EE3799-EA2A-440C-A757-BE50AF72F84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17EE3799-EA2A-440C-A757-BE50AF72F84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17EE3799-EA2A-440C-A757-BE50AF72F84E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
